<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Intriguing potential of generative AI</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />
    <link rel="stylesheet" href="font.css" />
    <script
      src="https://kit.fontawesome.com/f006f49a21.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="plugin/highlight/atom-one-dark-reasonable.css"
    />
  </head>
  <body>
    <div class="reveal">
      <div class="footer">
        <ul>
          <li class="footer-part footer-part-1">
            A brief look back in <a href="#">history</a>...
          </li>
          <li class="footer-part footer-part-2">
            How does it <a href="#">work</a>?
          </li>
          <li class="footer-part footer-part-3">
            What is <a href="#">prompt engeneering/chaining</a>?
          </li>
          <li class="footer-part footer-part-4">
            <a href="#">Can it help</a> me & my team?
          </li>

          <li class="footer-part footer-part-5">
            A glimpse of the <a href="#">future</a>...
          </li>
        </ul>
      </div>
      <div class="slides">
        <section
          data-background="/img/intro-bg-a.jpg"
          data-background-size="cover"
        >
          <p>
            <img src="/img/syt-logo.png" alt="Staff your tribe" width="225" />
          </p>
          <h1 class="my-text-shadow" style="margin-bottom: 12rem">
            <em><small>Intriguing potential of generative AI</small></em>
          </h1>

          <aside class="notes">
            <ul>
              <li>
                Voor ik begin wil ik nog even Staff Your Tribe bedanken om dit
                te organiseren. Zoals Vincent al zei hem en ik go way back en ik
                ben vereerd om hier te mogen staan.
              </li>
              <li>
                We gaan het vandaag uitgebreid hebben over AI. En dan
                meerbepaald over het werken met A.I. als developers in onze
                dagelijks workflow.
              </li>
              <li>Het is sowieso een huge en breed topic tegenwoordig.</li>
              <li>
                Moesten er achteraf vragen zijn stel ze maar in de groep of
                achteraf.
              </li>
              <li>
                Weet dat ikzelf nog geen guru ben hieromtrent en dat ik zelf nog
                elke dag aan het ontdekken ben. Dit gezegd zijnde, wie ben ik?
              </li>
            </ul>
          </aside>
        </section>
        <section>
          <h2 class="caps">Hi!</h2>
        </section>
        <section>
          <h2>Robbie Bardijn</h2>
          <ul>
            <li>Freelance <b>FullStack Developer</b></li>
            <li class="fragment"><b>Mediahuis</b> team publishing studio</li>
            <li class="fragment">
              Guitars 🎸<span class="fragment">🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸</span>
            </li>
            <li class="fragment">
              Chess 🤔 <span class="fragment">(and logic puzzles 🧩)</span>
            </li>
            <li class="fragment">Wim Hof ❄️</li>
            <li class="fragment">Anthony William 🌱</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>
                Voor diegenen die mij nog niet kennen, ik ben Robbie Bardijn.
                Freelance Fullstack Developer. Ongeveer 15jaar in het vak en
                vastberaden om iedere dag bij te leren. Mijn focus ligt vooral
                op Typescript, css en html.[SPACE]
              </li>
              <li>
                Op dit moment werk ik bij Mediahuis in team Publishing, daar
                werken wij aan editoriale applicaties waarmee een 25 tal
                redacties hun dagelijks werk verrichten. Een paar voorbeelden
                hiervan zijn de push & newsletter studio.[SPACE]
              </li>
              <li>
                In mijn privé kun je mij meestal terugvinden in repetitielokalen
                of op verschillende podia. Ik ben bezeten door mijn instrument,
                de gitaar. Ik speel in verschillende bands en projecten. [SPACE]
                ik heb 13 gitaren vandaar 13 icoontjes hier.
              </li>
              <li>
                Als ik geen gitaar vast heb, dan ben ik waarschijnlijk aan het
                schaken of aan het puzzelen. [SPACE] mensen die mij is willen
                uitdage op chess.com, mijn username is rob_bar.
              </li>
              <li>
                Ik ben ook een grote fan van Wim Hof, de famous Iceman. Ik doe
                al een tijdje zijn ademhalingsoefeningen en koude training. De
                winter staat voor de deur dus ideal om terug natuurlijke
                ijsbaden te beginnen nemen. [SPACE]
              </li>
              <li>
                Ik ben ook een grote fan van Anthony William, de Medical Medium.
                Mensen die mij kennen weten dat ik wel is een seldersapje of een
                detox smoothie drink. Spreek mij gerust is na de talk aan als je
                is meer wil weten over wat seldersap exact doet.
              </li>
            </ul>
          </aside>
        </section>
        <section
          data-background="/img/me.jpg"
          data-background-size="contain"
        ></section>
        <section
          data-background="/img/schaak.jpg"
          data-background-size="contain"
        ></section>
        <section
          data-background="/img/whf.jpg"
          data-background-size="contain"
        ></section>
        <section
          data-background="/img/selder.jpg"
          data-background-size="contain"
        ></section>
        <section
          data-background="/img/purpose-3.jpg"
          data-background-size="cover"
        >
          <h2 class="my-text-shadow">Tonights purpose</h2>
          <aside class="notes">
            <ul>
              <li>
                Het doel voor vanavond is vooral om jullie te inspireren om zelf
                aan de slag te gaan met AI en de tooling errond.
              </li>
              <li>
                Het tweede doel is om te verbinden en om te leren van elkaar en
                over het topic in kwestie.
              </li>
            </ul>
          </aside>
        </section>
        <section>
          <h2>But first, some theory</h2>
          <ul>
            <li
              class="fragment"
              style="margin-bottom: 0.5rem; font-weight: bold"
            >
              A brief look back in <a href="#">history</a>...
            </li>
            <li
              class="fragment"
              style="margin-bottom: 0.5rem; font-weight: bold"
            >
              How does it <a href="#">work</a>?
            </li>
            <li
              class="fragment"
              style="margin-bottom: 0.5rem; font-weight: bold"
            >
              What is <a href="#">prompt engeneering/chaining</a>?
            </li>
            <li
              class="fragment"
              style="margin-bottom: 0.5rem; font-weight: bold"
            >
              <a href="#">Can it help</a> me & my team?
            </li>

            <li
              class="fragment"
              style="margin-bottom: 0.5rem; font-weight: bold"
            >
              A glimpse of the <a href="#">future</a>...
            </li>
          </ul>
        </section>
        <section>
          <h2 class="capitalize">
            Who uses ai in their development workflow today?
          </h2>
          <h1>🤚</h1>
        </section>
        <section>
          <iframe
            data-src="https://wall.sli.do/event/kVGec2rGfxSxmKJd1Lokfr?section=5be6d403-7b06-4387-936d-bd8f1460ab95"
            data-preload
            width="1024px"
            height="600px"
          ></iframe>
        </section>
        <section>
          <h2>AI Timeline</h2>
        </section>
        <section>
          <div class="r-stack">
            <img src="/img/timeline/timeline-1.png" alt="first" />
            <img
              class="fragment"
              src="/img/timeline/timeline-2.png"
              alt="second"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-3.png"
              alt="third"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-4.png"
              alt="fourth"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-5.png"
              alt="fifth"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-7.png"
              alt="seventh"
            />
          </div>
        </section>
        <section>
          <div class="r-stack">
            <img src="/img/timeline/timeline-8.png" alt="eighth" />
            <img
              class="fragment"
              src="/img/timeline/timeline-9.png"
              alt="ninth"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-10.png"
              alt="tenth"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-11.png"
              alt="eleventh"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-12.png"
              alt="twelfth"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-13.png"
              alt="thirteenth"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-14.png"
              alt="fourteenth"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-15.png"
              alt="fifteenth"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-16.png"
              alt="sixteenth"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-17.png"
              alt="seventeenth"
            />
          </div>
        </section>
        <section>
          <div class="r-stack">
            <img src="/img/timeline/timeline-18.png" alt="eighteenth" />
            <img
              class="fragment"
              src="/img/timeline/timeline-19.png"
              alt="eighteenth"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-20.png"
              alt="twentieth"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-21.png"
              alt="twenty-first"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-22.png"
              alt="twenty-second"
            />
            <img
              class="fragment"
              src="/img/timeline/timeline-23.png"
              alt="twenty-third"
            />
          </div>
        </section>
        <section>
          <p style="margin-bottom: -1rem"><em>It all starts with</em></p>
          <h3
            class="fragment"
            style="margin-bottom: 2rem; text-transform: uppercase"
          >
            Large Language models
          </h3>
        </section>
        <section>
          <h3>Most known LLMs</h3>
          <ul>
            <li>
              <div style="display: flex; align-items: center; gap: 1rem">
                BARD
                <img src="/img/google.png" alt="Google" width="100px" />
              </div>
            </li>
            <li>
              <div style="display: flex; align-items: center; gap: 1rem">
                LlaMA
                <img src="/img/meta.jpg" alt="Facebook Meta" width="80px" />
              </div>
            </li>
            <li>
              <div style="display: flex; align-items: center; gap: 1rem">
                Chat GPT 3.5 & 4
                <img
                  style="display: block"
                  src="/img/open-ai.png"
                  alt="Open Ai"
                  width="120px"
                />
              </div>
              <ul>
                <li>
                  <small style="vertical-align: text-bottom; line-height: 1.8"
                    >Codex (copilot: trained on GPT-3 transformer models)</small
                  >
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2><a href="#">What</a> is a language model?</h2>
        </section>
        <section>
          <blockquote style="font-size: 2rem; margin-top: 10rem">
            <p>
              Large language models are advanced AI systems that are capable of
              understanding and generating human language.
            </p>
            <p>
              They are built using complex neural network architectures, such as
              transformer models, inspired by the human brain.
            </p>
          </blockquote>

          <p style="margin-top: 5rem; margin-bottom: 0rem">
            <a href="https://www.youtube.com/watch?v=lnA9DMvHtfI"
              ><i class="fa-solid fa-video"></i> Graphics in 5 Minutes</a
            >
          </p>
          <p style="margin: 0">
            <a href="https://www.youtube.com/watch?v=zizonToFXDs">
              <i class="fa-solid fa-video"></i> Google Cloud Tech</a
            >
          </p>
        </section>
        <section>
          <h2>Chat GPT-3 training data</h2>
          <div
            style="
              width: 100%;
              height: 500px;
              position: relative;
              display: grid;
              gap: 0.5rem;
              grid-template-columns: 10fr 5fr;
              grid-template-rows: 1fr 5fr 8fr;
            "
          >
            <div
              style="
                background-color: var(--ai-primary-color);
                grid-row-start: 1;
                grid-row-end: span 3;
                border-radius: 0.5rem;
                display: grid;
                place-items: center;
                color: var(--ai-quinary-color);
              "
            >
              <p>
                <b>Common Crawl</b>
                60%
              </p>
            </div>
            <div
              style="
                background-color: var(--ai-primary-color);
                border-radius: 0.5rem;
                display: grid;
                place-items: center;
                color: var(--ai-quinary-color);
              "
              class="fragment"
              data-fragment-index="3"
            >
              <p style="margin: 0"><b>Wikipedia</b> 3%</p>
            </div>
            <div
              style="
                background-color: var(--ai-primary-color);
                border-radius: 0.5rem;
                display: grid;
                place-items: center;
                color: var(--ai-quinary-color);
              "
              class="fragment"
              data-fragment-index="2"
            >
              <p>
                <b>Books</b>
                15%
              </p>
            </div>
            <div
              style="
                background-color: var(--ai-primary-color);
                border-radius: 0.5rem;
                display: grid;
                place-items: center;
                color: var(--ai-quinary-color);
              "
              data-fragment-index="1"
              class="fragment"
            >
              <p>
                <b>WebText</b>
                22%
              </p>
            </div>
          </div>
        </section>
        <section>
          <h3>Neural Network</h3>
          <img
            src="/img/Neural-network.png"
            alt="Neural Network"
            width="600px"
          />
        </section>
        <section>
          <div style="display: flex; gap: 1rem">
            <h3 style="margin: 0.7rem 0">Basketballs are</h3>
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: flex-start;
              "
            >
              <h3
                style="
                  padding: 0.5rem 1rem;
                  position: relative;
                  border: 1px solid var(--ai-primary-color);
                  margin: 0.1rem 0;
                  color: var(--ai-primary-color);
                "
                class="lower"
              >
                orange.
                <span
                  style="
                    position: absolute;
                    right: -10px;
                    transform: translate(100%);
                    bottom: 0;
                    font-size: 1.75rem;
                    font-weight: normal;
                  "
                  >60%</span
                >
              </h3>
              <h3
                style="
                  padding: 0.5rem 1rem;
                  position: relative;
                  border: 1px solid var(--ai-primary-color);
                  margin: 0.1rem 0;
                  color: var(--ai-primary-color);
                "
                class="lower fragment"
              >
                round.
                <span
                  style="
                    position: absolute;
                    right: -10px;
                    transform: translate(100%);
                    bottom: 0;
                    font-size: 1.75rem;
                    font-weight: normal;
                  "
                  >55%</span
                >
              </h3>
              <h3
                style="
                  padding: 0.5rem 1rem;
                  position: relative;
                  border: 1px solid var(--ai-primary-color);
                  margin: 0.1rem 0;
                  color: var(--ai-primary-color);
                "
                class="lower fragment"
              >
                used in sports.
                <span
                  style="
                    position: absolute;
                    right: -10px;
                    transform: translate(100%);
                    bottom: 0;
                    font-size: 1.75rem;
                    font-weight: normal;
                  "
                  >23%</span
                >
              </h3>
              <h3
                style="
                  padding: 0.5rem 1rem;
                  position: relative;
                  border: 1px solid var(--ai-primary-color);
                  margin: 0.1rem 0;
                  color: var(--ai-primary-color);
                "
                class="lower fragment"
              >
                made of leather.
                <span
                  style="
                    position: absolute;
                    right: -10px;
                    transform: translate(100%);
                    bottom: 0;
                    font-size: 1.75rem;
                    font-weight: normal;
                  "
                  >13%</span
                >
              </h3>
              <h3
                style="
                  padding: 0.5rem 1rem;
                  position: relative;
                  border: 1px solid var(--ai-primary-color);
                  margin: 0.1rem 0;
                  color: var(--ai-primary-color);
                "
                class="lower fragment"
              >
                objects that bounce.
                <span
                  style="
                    position: absolute;
                    right: -10px;
                    transform: translate(100%);
                    bottom: 0;
                    font-size: 1.75rem;
                    font-weight: normal;
                  "
                  >12%</span
                >
              </h3>
            </div>
          </div>
        </section>
        <section>
          <h3
            style="
              display: flex;
              justify-content: center;
              gap: 1rem;
              align-items: flex-end;
            "
          >
            <span>Belgium has excellent chocolate</span>
            <span
              style="font-size: 1.75rem; line-height: 1.7; font-weight: normal"
              >1</span
            >
          </h3>
          <h4
            style="
              display: flex;
              justify-content: center;
              gap: 1rem;
              align-items: flex-end;
              color: var(--ai-secondary-color);
            "
            class="fragment"
          >
            <span>Belgium is a small country</span>
            <span
              style="font-size: 1.5rem; line-height: 1.7; font-weight: normal"
              >0.765</span
            >
          </h4>
          <h4
            style="
              display: flex;
              justify-content: center;
              gap: 1rem;
              align-items: flex-end;
              color: var(--ai-secondary-color);
            "
            class="fragment"
          >
            <span>Software developer is a cool job</span>
            <span
              style="font-size: 1.5rem; line-height: 1.7; font-weight: normal"
              >0.0265</span
            >
          </h4>
          <h4
            style="
              display: flex;
              justify-content: center;
              gap: 1rem;
              align-items: flex-end;
              color: var(--ai-quaternary-color);
            "
            class="fragment"
          >
            <span>Happy leather indians?</span>
            <span
              style="font-size: 1.5rem; line-height: 1.7; font-weight: normal"
              >- 0.034</span
            >
          </h4>
        </section>
        <section>
          <h3 style="display: flex; flex-direction: column">
            <span
              class="color-quaternary"
              style="
                display: flex;
                align-items: flex-start;
                justify-content: flex-end;
              "
              ><i class="fa-solid fa-arrow-up-right"></i
              ><small>Cat Like</small></span
            >
            <span>Belgium has excellent chocolate</span>
            <span
              class="color-tertiary"
              style="margin: 0 20rem 0 0; display: flex; align-items: flex-end"
              ><small>Dog Like</small><i class="fa-solid fa-arrow-down-left"></i
            ></span>
          </h3>
        </section>
        <section>
          <h3 style="display: flex; flex-direction: column">
            <span
              class="color-quaternary"
              style="
                display: flex;
                margin: 4rem 0;
                align-items: flex-start;
                justify-content: flex-end;
              "
              ><small>Belgium has purr-ific chocolate</small></span
            >
            <span>Belgium has excellent chocolate</span>
            <span
              class="color-tertiary"
              style="display: flex; margin: 4rem 0; align-items: flex-end"
            >
              <small>Belgium's chocolate is doggone excellent</small></span
            >
          </h3>
        </section>

        <section>
          <h3>Focussed on a specific piece of text, it can:</h3>
          <ul>
            <li class="fragment">✅ Summarise</li>
            <li class="fragment">✅ Key points</li>
            <li class="fragment">✅ Answer questions</li>
            <li class="fragment">✅ Explain like I'm five</li>
          </ul>
        </section>

        <section>
          <h3>Language models are a pain in the ass</h3>
          <h2 class="fragment">"Sometimes they lies"</h2>
        </section>

        <section>
          <img src="/img/lies/onePlusOne.png" alt="basic-arithmetic"
          width=900px" />
        </section>
        <section>
          <img src="/img/lies/torture1.jpeg" alt="code-torture" width=900px" />
        </section>
        <section>
          <img src="/img/lies/mad.jpeg" alt="code-mad" width=700px" />
        </section>
        <section>
          <img src="/img/lies/mayonnaise.png" alt="code-mad" width=700px" />
        </section>
        <section>
          <h3>Try asking ChatGPT for something new?</h3>
          <div class="fragment">
            <h3>😵</h3>
            <blockquote style="font-size: 1.6rem">
              <p>
                As of my last knowledge update in September 2021, I am not aware
                of a specific <a href="#">"X"</a> in the context of software
                development or technology. It's possible that such an API or
                feature has been developed or become more prominent after that
                date.
              </p>
              <p>
                If you could provide more context or details about what you mean
                by <a href="#">"X"</a> or which platform or framework it's
                associated with, I would be happy to try to provide more
                information or assistance to the best of my abilities.
              </p>
            </blockquote>
          </div>
        </section>
        <section
          data-background="/img/hallucinating.jpg"
          data-background-size="cover"
        >
          <h2 class="my-text-shadow">A more practical term:</h2>
          <h1 class="my-text-shadow"><a href="#">hallucinating</a></h1>
        </section>
        <section>
          <img src="/img/bars.png" alt="chart" width="800px" />
        </section>

        <section>
          <h2>GPT assistant training pipeline:</h2>
          <ol>
            <li class="fragment">Pretraining</li>
            <li class="fragment">Supervised Finetuning</li>
            <li class="fragment">Reward modeling</li>
            <li class="fragment">Reinforcement learning</li>
          </ol>
        </section>

        <section>
          <h3>How should we perceive LLM's?</h3>
          <p class="fragment">
            <i
              >More like a biological creature we've <br />grown, rather than a
              tool we've invented.</i
            >
          </p>
          <p class="fragment">
            <i
              >evolutionary? learns by <br />
              trial and error</i
            >
          </p>
          <p class="fragment">
            <i>Emergent, surprising behaviour we need to study</i>
          </p>
        </section>

        <section>
          <h3>
            <a href="https://karpathy.ai/" target="_blank">Andrej Karpathy</a>
          </h3>
          <div style="margin-top: 3rem" class="fragment">
            <blockquote>
              I think of neural networks as a very complicated alien artefact...
            </blockquote>
            <p>👽</p>
            <p style="margin-top: 1rem">
              <a href="https://www.youtube.com/watch?v=cdiD-9MMpb0"
                ><img width="400px" src="/img/andrey.png" alt="Andrey"
              /></a>
            </p>
          </div>
        </section>

        <section>
          <img src="/img/shog.png" alt="Shoggoth" width="500px" />
          <h3 class="fragment">Shoggoth</h3>
        </section>
        <section>
          <img src="/img/wiki-shog.png" alt="Wiki Shoggoth" width=900px" />
        </section>
        <section>
          <img src="/img/meme-shog.jpg" alt="Meme Shoggoth" width=800px" />
        </section>
        <section>
          <h4>So what are we up against?</h4>
          <h2 class="fragment">Squish vs. Structure</h2>
        </section>
        <section>
          <h2 style="text-transform: uppercase">
            Computers are
            <span style="color: var(--ai-tertiary-color)">predictable</span>,
            <span style="color: var(--ai-primary-color)">structured</span> and
            <span style="color: var(--ai-quaternary-color)">reliable</span>
            systems
          </h2>
          <blockquote class="fragment">And we love them for that...</blockquote>
          <blockquote class="fragment">
            And we build them like that...
          </blockquote>
        </section>

        <section>
          <h3>
            So, how do we keep that
            <span style="color: var(--ai-primary-color)">Shoggoth</span> in a
            box?
          </h3>
          <img src="/img/box-shoggoth.png" alt="box" width="400px" />
        </section>

        <section>
          <p style="font-style: italic">Ways to constrain a language model</p>
          <h2 class="fragment">Prompt engineering</h2>
          <h2 class="fragment">Fine tuning</h2>
          <h2 class="fragment">Reinforcement learing</h2>
        </section>

        <section>
          <h1>C.R.E.A.T.E.</h1>
        </section>

        <section>
          <p>
            How do I know which <strong>model</strong> or
            <strong>prompt</strong> to turn to?
          </p>
        </section>

        <section>
          <h2>Chat GPT-3 & GPT-4</h2>
          <ul>
            <li>👍 Better at writing</li>
            <li class="fragment">👍 Has more mature responses</li>
            <li class="fragment">👍 Has more integrations/plugins</li>
            <li class="fragment">👍 a collaborative experience</li>
            <li class="fragment">❌ data source cut-off at 2021</li>
            <li class="fragment">❌ not immune to hallucinations</li>
          </ul>
        </section>
        <section>
          <h2>Bard</h2>
          <ul>
            <li>👍 Better for research</li>
            <li class="fragment">👍 Better user experience</li>
            <li class="fragment">👍 Draws from Google Search</li>
            <li class="fragment">❌ Prone to hallucinations</li>
            <li class="fragment">❌ Does not track previous requests</li>
          </ul>
        </section>

        <section>
          <p>How do I know which <strong>Code Generator</strong> to turn to?</p>
        </section>
        <section>
          <h2>Github Copilot</h2>
          <ul>
            <li>👍 Does single or multiline auto-completes</li>
            <li class="fragment">👍 Integrated in IDE</li>
            <li class="fragment">
              👍 Multiple commands can be given in a Chat
            </li>
            <li class="fragment">❌ Paid</li>
          </ul>
        </section>
        <section>
          <h2>Amazon Code whisperer</h2>
          <ul>
            <li>👍 Does single or multiline auto-completes</li>
            <li class="fragment">👍 Integrated in IDE</li>
            <li class="fragment">❌ No Inline Chat Available</li>
            <li class="fragment">👍 Free</li>
          </ul>
        </section>
        <section>
          <h2>Google Bard</h2>
          <ul>
            <li>👍 Decent code explenation</li>
            <li class="fragment">👍 Up-to-date with latest frameworks</li>
            <li class="fragment">❌ Not Integrated in IDE (yet)</li>
            <li class="fragment">❌ No Inline Chat Available</li>
            <li class="fragment">👍 Free</li>
          </ul>
        </section>

        <section>
          <h3 style="margin-bottom: 3rem">Success Stories / Apps</h3>
          <div
            style="
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              font-size: 2rem;
              align-items: flex-start;
              text-align: left;
              gap: 0.5rem;
            "
          >
            <strong style="color: var(--ai-primary-color)">ChatBot</strong>
            <span>ChatGPT</span><span>Bard</span><span>Bing</span>

            <strong style="color: var(--ai-secondary-color)">Video</strong>
            <span>Runway</span><span>Pictory</span><span>Descript</span>

            <strong style="color: var(--ai-tertiary-color)"
              >Productivity</strong
            >
            <span>Notion AI</span><span>Taskade</span><span>MeetGeek</span>

            <strong style="color: var(--ai-quaternary-color)">Design</strong>
            <span>MidJourney</span><span>Adobe Firefly</span
            ><span>Microsoft Designer</span>

            <strong style="color: var(--ai-primary-color)">Website</strong>
            <span>10web</span><span>Durable</span><span>Imagica</span>

            <strong style="color: var(--ai-secondary-color)">Code</strong>
            <span>Copilot X</span><span>AskCodi</span
            ><span>AWSCodeWhisperer</span>

            <strong style="color: var(--ai-tertiary-color)">Content</strong>
            <span>Opus Clip</span><span>Cohesive</span><span>Synthesia</span>

            <strong style="color: var(--ai-quaternary-color)"
              >Presentation</strong
            >
            <span>Tome</span><span>Decktopus</span><span>Gamma</span>

            <strong style="color: var(--ai-primary-color)">Automation</strong>
            <span>Zapier</span><span>Make</span><span>Bardeen</span>
          </div>
        </section>

        <section>
          <h2>
            <a
              href="https://textfx.withgoogle.com/"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3rem;
              "
              ><img src="/img/story-fx.png" alt="fx" width="130" />TextFX</a
            >
          </h2>
        </section>

        <section>
          <h2>
            <a
              href="https://www.midjourney.com/"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3rem;
              "
              ><img
                src="/img/story-mid.png"
                alt="mid"
                width="130"
              />Midjourney</a
            >
          </h2>
        </section>

        <section>
          <h2>
            <a
              href="https://textfx.withgoogle.com/"
              style="
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3rem;
              "
              ><img
                src="/img/story-notion.png"
                alt="Notion"
                width="130"
              />Notion</a
            >
          </h2>
        </section>

        <section data-background="/img/tools.jpg">
          <h2 class="my-text-shadow">Choose your tools</h2>
        </section>

        <section>
          <h3>A Glimpse of the Future?</h3>
        </section>

        <section>
          <iframe
            data-src="https://wall.sli.do/event/g6qbCeW6k5wnyfh5UcDgAh?section=129d4e9d-34b6-4a23-b6a3-e8c5fcddd33a"
            data-preload
            width="1024px"
            height="600px"
          ></iframe>
        </section>

        <section>
          <ul style="font-size: 2rem">
            <li style="margin: 2rem 0">
              <a href="https://ai.meta.com/">Meta</a> is currently releasing
              beta features of their Llama 2 model, <br />we'll be seeing these
              pop up in <a href="#">Messenger</a> and <a href="#">IG</a> any
              time soon.
            </li>
            <li class="fragment" style="margin: 2rem 0">
              <a href="#">Bard</a> has no code IDE integration yet. Their
              documentation shows<br />
              it's coming somewhere begin 2024. Called
              <a href="https://lablab.ai/tech/google/codey">Codey</a>
            </li>
            <li class="fragment" style="margin: 2rem 0">
              <a href="#">GPT-4</a> will continue to evolve, it's now also
              <a href="#">closed source</a> so<br />
              maybe in a near future we'll be seeing some big releases.
            </li>
          </ul>
        </section>

        <section>
          <blockquote>
            <p>
              <span style="color: var(--ai-tertiary-color)"
                >Synthetic development</span
              >
              is the next stage of development. Where will this lead to?
            </p>
            <p>~</p>
            <p>
              At some point
              <span style="color: var(--ai-tertiary-color)"
                >I suspect the universe</span
              >
              is some kind of a
              <span style="color: var(--ai-tertiary-color)">puzzle</span>.
            </p>
            <p>~</p>
            <p>
              These synthetic
              <span style="color: var(--ai-tertiary-color)">AI's will</span>
              uncover that puzzle and
              <span style="color: var(--ai-tertiary-color)">solve it</span>.
            </p>
          </blockquote>
        </section>

        <section>
          <h2 class="caps">Thanks for listening!</h2>
          <h1>🙏</h1>
        </section>

        <section data-background="/img/resources.png">
          <h2 class="my-text-shadow">Resources</h2>
          <div style="display: grid; grid-template-columns: 1fr 1fr">
            <ul class="my-text-shadow" style="font-size: 1.8rem">
              <li>
                <a
                  target="_blank"
                  href="https://en.wikipedia.org/wiki/Timeline_of_artificial_intelligence"
                  >Wiki: AI timeline
                </a>
              </li>
              <li>
                <a target="_blank" href="https://openai.com/research/gpt-4"
                  >HomePage: GPT-4 research page</a
                >
              </li>
              <li>
                <a target="_blank" href="https://www.engraved.blog/"
                  >Blog: Engraved</a
                >
              </li>
              <li>
                <a target="_blank" href="https://ai.meta.com/"
                  >HomePage: AI @ Meta</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.youtube.com/watch?v=cdiD-9MMpb0"
                  >YT: Andrej Karpathy 👽 Video</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://hub.packtpub.com/what-makes-functional-programming-a-viable-choice-for-artificial-intelligence-projects/"
                  >BlogPost: AI relative to FP</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.youtube.com/watch?v=bZQun8Y4L2A"
                  >YT: State of GPT</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://cloud.google.com/vertex-ai/docs"
                  >HomePage: Google Vertext AI</a
                >
              </li>
              <li>
                <a target="_blank" href="https://aitoolreport.com/"
                  >HomePage: AI Tool report</a
                >
              </li>
              <li>
                <a target="_blank" href="https://iamtrask.github.io/"
                  >Blog: I am trask</a
                >
              </li>
              <li>
                <a target="_blank" href="https://www.topbots.com/"
                  >Blog: Top Bots</a
                >
              </li>
            </ul>

            <ul class="my-text-shadow" style="font-size: 1.8rem">
              <li>
                <a target="_blank" href="https://www.youtube.com/user/keeroyz"
                  >YT: Two miniute papers</a
                >
              </li>
              <li>
                <a target="_blank" href="https://www.youtube.com/user/sentdex"
                  >YT: Sentdex Python Tuts</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.microsoft.com/nl-nl/bing?form=MA13FV"
                  >HomePage: Microsoft Bing</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.aifire.co/c/ai-learning-resources"
                  >Cheat Sheets: AI Learning Resources!</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://aws.amazon.com/blogs/machine-learning/"
                  >HomePage: Amazon blog</a
                >
              </li>

              <li>
                <a target="_blank" href="https://www.deepmind.com/"
                  >HomePage: Google Deepmind</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://www.cs.huji.ac.il/~shais/UnderstandingMachineLearning/understanding-machine-learning-theory-algorithms.pdf"
                  >Book: Understanding machine Learning</a
                >
              </li>
              <li>
                <a target="_blank" href="https://aiweekly.co/"
                  >Newsletter: AI weekly</a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  href="https://medium.com/machine-learning-in-practice/my-curated-list-of-ai-and-machine-learning-resources-from-around-the-web-9a97823b8524"
                  >More resources 😅</a
                >
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>

    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>

    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/

      Reveal.initialize({
        hash: true,
        controls: false,
        progress: false,
        slideNumber: false,
        transition: "fade",
        // The "normal" size of the presentation, aspect ratio will
        // be preserved when the presentation is scaled to fit different
        // resolutions. Can be specified using percentage units.
        width: 1024,
        height: 700,

        // Factor of the display size that should remain empty around
        // the content
        margin: 0,

        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 2.0,
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });

      Reveal.on("slidechanged", (event) => {
        const footerParts = document.querySelectorAll(".footer-part");

        for (let i = 0; i < footerParts.length; i++) {
          footerParts[i].classList.add("hidden");
          footerParts[i].classList.remove("shown");
        }

        if (event.indexh >= 11 && event.indexh < 15) {
          document.querySelector(".footer-part-1").classList.add("shown");
        }

        if (event.indexh >= 15 && event.indexh < 43) {
          document.querySelector(".footer-part-2").classList.add("shown");
        }

        if (event.indexh >= 43 && event.indexh < 45) {
          document.querySelector(".footer-part-3").classList.add("shown");
        }

        if (event.indexh >= 45 && event.indexh < 56) {
          document.querySelector(".footer-part-4").classList.add("shown");
        }

        if (event.indexh >= 56 && event.indexh < 60) {
          document.querySelector(".footer-part-5").classList.add("shown");
        }
      });
    </script>
  </body>
</html>
